.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.input-register {
  display: flex;
  margin: auto;
  flex-direction: column;
  border: 1px solid #ccc;
  margin-bottom: 25px;
  padding: 15px 10px;
  width: 90%;
}
.input-register label {
  text-align: right;
  margin-bottom: 5px;
}
.input-register input {
  border: none;
  padding: 15px 5px;
}
.input-register input::placeholder {
  opacity: 1;
  transition: 0.3s;
}
.input-register input:focus {
  outline: none;
}
.input-register input:focus::placeholder {
  opacity: 0;
}
.info-notes {
  width: 208%;
  padding: 13px;
  color: #777;
  line-height: 2;
  text-align: right;
  clear: both;
}
.input-register select {
  color: #777;
  font-weight: bold;
  padding: 16px 5px;
  border: none;
}
.input-register select:focus {
  outline: none;
}
@media only screen and(min-width: 600px) and (max-width: 900px) {
  #end,
  #info {
    width: 100% !important;
  }
}
#end {
  width: 206% !important;
}
.submit button {
  border: none;
  border-radius: 50px;
  color: #fff;
  background-color: #86a3b8;
  font-weight: bold;
}
@media only screen and (max-width: 500px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .submit button {
    padding: 7px 23px !important;
    font-size: 2rem !important;
    text-align: center;
  }
  #end,
  #info {
    width: 100% !important;
  }
}
