.progressbar {
  background-color: white;
  z-index: 9997;
  width: 90%;
  margin: auto;
  position: relative;
  top: -45px;
  border-radius: 14px;
  padding: 1rem 1rem;
}
.progressbar span {
  padding: 0 !important;
  text-align: right;
  padding-bottom: 15px !important;
}
.card-text {
  font-size: 0.8rem;
  text-align: right;
  color: #787878;
  line-height: 2;
  font-weight: bold;
}
.card-case {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.card-case li {
  font-size: 11px;
  font-weight: bold;
  color: #303030;
  display: flex;
  align-items: center;
  line-height: 3;
}
.card-case li span {
  padding: 0 !important;
  font-size: 10px;
  margin-left: 8px;
}
.card-case li svg {
  font-size: 10px !important;
}
.donta-card-cse {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 5px;
}
.code-case {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0 11px !important;
  font-size: 0.6rem !important;
}
.donta-card-cse li input {
  width: 100px;
  border-radius: 6px;
  border: 1px solid #86a3b8;
  padding: 4px 7px;
}
.donta-card-cse li input:focus {
  outline: none;
}
.donta-card-cse li input::placeholder {
  font-size: 0.5rem;
  font-weight: bold;
}
.donta-card-cse li button {
  background-color: #86a3b8;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  padding: 5px 8px;
  font-size: 0.8rem;
}

.donta-card-cse li svg {
  color: #86a3b8;
  font-size: 1.5rem !important;
}
.card-case-ic {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2rem;
  gap: 11px;
}
.cart {
  cursor: pointer;
}
.allcases {
  background-color: #00b7ae;
  color: white;
  border-radius: 50px;
  height: 70px;
  font-size: 16px;
  box-shadow: 0px 14px 20px -2px rgba(0, 183, 174, 0.48);
  -webkit-box-shadow: 0px 14px 20px -2px rgba(0, 183, 174, 0.48);
  -moz-box-shadow: 0px 14px 20px -2px rgba(0, 183, 174, 0.48);
  padding: 4rem 1rem;
  text-decoration: none;
  font-size: 3rem;
  text-align: center;
  line-height: 0;
  font-weight: bold;
}
.card-case-ic span {
  padding: 0 !important;
}
.card-case-ic svg {
  font-size: 1rem !important;
  color: #f55050;
}
.image-card {
  min-height: 150px;
  max-height: 150px;
  height: 150px;
  border-radius: 10px;
  border: 2px solid #e6f7f7;
  object-fit: cover;
  vertical-align: middle;
}
